<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/scbuy.css">
    <style>
        .rightpic {
            float: left;
            /* Выравнивание по правому краю */
            margin: 0 0 5px 5px;
            /* Отступы вокруг фотографии */
        }
    </style>
    <style>
        .btn {
            display: inline-block;
            background: #2877bd;
            color: rgb(255, 248, 248);
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <style>
        body {
            background: url(https://freedesignfile.com/upload/2017/04/Notes-and-butterflies-music-background-vector-15.jpg);
        }
    </style>
    <ul id="musical">
        <li><img src="зображення_viber_2021-02-05_18-53-24.jpg" width="50"></li>
        <li><a href="40.html">Главная</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="us.html">О нас</a></li>
        <li><a href="register.html">Регистрация</a></li>
    </ul>
    <p>
    <div class="main">
        <div id="carousel" class="slider">
            <div
                data-thumb="https://usilok.com.ua/image/cache/catalog/products/muzykalnyye_instrumenty/smuchkovue/9/Skrypka-4-4-Strunal-Stradivarius-193wA-356x356.jpg">
                <img src="https://usilok.com.ua/image/cache/catalog/products/muzykalnyye_instrumenty/smuchkovue/9/Skrypka-4-4-Strunal-Stradivarius-193wA-356x356.jpg"
                    alt="bassgitar" width="300" class="rightpic"></div>
            <h1>Скрипка</h1>
            </p>
            <p></p>
            <p>Характеристика</p>
            <p>
            <ul>
                <li>Виробник: Strunal (Чехія)</li>
                <li> Рівень: концертна</li>
                <li> Розмір: 4/4</li>
                <li>Серія: Stradivarius</li>
                <li>Оздоблення з твердого дерева</li>
                <li> Виготовлено у Чехії</li>

            </ul>
            </p>

            <a href="buy.html" class="btn">Купить</a>
</body>

</html>